# report-portal-selenium-testing

./: .gitignore  Jenkinsfile  README.md
.github/: copilot-instructions.md
SeleniumFrameworkInteraction/: .gitignore  CLAUDE.md  CUSTOM_ELEMENTS_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  QUICK_START.md  README_ELEMENTS_ARCHITECTURE.md  SUMMARY.md  SeleniumFrameworkInteraction.sln
SeleniumFrameworkInteraction/Business/: Business.csproj
SeleniumFrameworkInteraction/Business/Clients/: AuthClient.cs  DashboardApiClient.cs  IAuthClient.cs  IDashboardApiClient.cs  IUserApiClient.cs  UserApiClient.cs
SeleniumFrameworkInteraction/Business/Components/: AddDashboardDialog.cs  AddWidgetDialog.cs  DeleteDashboardDialog.cs  SystemAlertDialog.cs  WidgetComponent.cs
SeleniumFrameworkInteraction/Business/DI/: BusinessServiceExtensions.cs
SeleniumFrameworkInteraction/Business/Data/: TestDataProvider.cs  WidgetTypesProvider.cs
SeleniumFrameworkInteraction/Business/Helpers/: DashboardCleanupApiHelper.cs  DashboardCleanupApiService.cs  UserProvisioningService.cs
SeleniumFrameworkInteraction/Business/Locators/: CommonLocators.cs
SeleniumFrameworkInteraction/Business/Model/API/: AssignUsersRequest.cs  AssignUsersRq.cs  CreateUserRequest.cs  CreateUserRq.cs  DashboardItem.cs  DashboardListResponse.cs  EmptyResponse.cs  InfoResponse.cs  TokenResponse.cs  UserListResponse.cs  UserResource.cs  UserResponse.cs
SeleniumFrameworkInteraction/Business/Model/DTO/: UserModel.cs
SeleniumFrameworkInteraction/Business/Models/: UserModel.cs
SeleniumFrameworkInteraction/Business/Pages/: DashboardListPage.cs  DashboardPage.cs  LoginPage.cs
SeleniumFrameworkInteraction/Business/Services/: DashboardCleanupApiService.cs  UserProvisioningService.cs
SeleniumFrameworkInteraction/Business/Steps/: AuthSteps.cs  DashboardScenarioContext.cs  DashboardSteps.cs
SeleniumFrameworkInteraction/Core/: Core.csproj
SeleniumFrameworkInteraction/Core/Base/: BaseApplication.cs  BaseComponent.cs  BasePage.cs  BaseSteps.cs  BaseTest.cs  BrowserDataSource.cs
SeleniumFrameworkInteraction/Core/Clients/: ApiRequest.cs  IRpApiClient.cs  RpApiClient.cs
SeleniumFrameworkInteraction/Core/Configuration/: AppConfiguration.cs  DriverSettings.cs  IAppConfiguration.cs  LogSettings.cs
SeleniumFrameworkInteraction/Core/DI/: ServiceLocator.cs
SeleniumFrameworkInteraction/Core/Drivers/: DriverContext.cs  DriverManager.cs  IDriverManager.cs  IWebDriverFactory.cs  WebDriverFactory.cs
SeleniumFrameworkInteraction/Core/Elements/: Button.cs  IWrapperElement.cs  Label.cs  Link.cs  Radio.cs  Text.cs  WrapperElement.cs
SeleniumFrameworkInteraction/Core/Enum/: BrowserType.cs  Movement.cs
SeleniumFrameworkInteraction/Core/Helpers/: ActionHelper.cs  CsvReader.cs  JsonReader.cs  WaitHelper.cs
SeleniumFrameworkInteraction/Core/Logging/: FileLogger.cs  FileLoggerProvider.cs  ReportPortalLogger.cs  ReportPortalLoggerProvider.cs  TestLoggerFactory.cs
SeleniumFrameworkInteraction/Core/Structures/: Timeouts.cs
SeleniumFrameworkInteraction/Core/Utils/: ScreenshotUtil.cs
SeleniumFrameworkInteraction/UITests/: GlobalSetup.cs  UITests.csproj  allureConfig.json
SeleniumFrameworkInteraction/UITests/Data/CSV/: RP_USERS_CSV_Report.csv
SeleniumFrameworkInteraction/UITests/Data/Templates/: widget_types.en.json
SeleniumFrameworkInteraction/UITests/Hooks/: DashboardTestBase.cs  GlobalSetup.cs
SeleniumFrameworkInteraction/UITests/Tests/Dashboard/: DashboardAddDialogTests.cs  DashboardAllWidgetsTests.cs  DashboardCRUDTests.cs  DashboardCreateWithWidgetTests.cs  DashboardLockTests.cs  DashboardMoveWidgetTests.cs  DashboardResizeWidgetTests.cs
SeleniumFrameworkInteraction/global/: ReportPortal.addins  ReportPortal.config.json  appsettings.json
global/: appsettings.json
jenkins/daily/: Jenkinsfile
jenkins/fromMaster/: Jenkinsfile
jenkins/launchWithParams/: Jenkinsfile
vars/: dotnetRestore.groovy  dotnetVersion.groovy  gitCheckout.groovy  notifyTeams.groovy
(+1 files in other folders)
